<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="{{ url_for('static',filename='images/groco.ico') }}">
  <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Righteous' rel='stylesheet'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="{{ url_for('static',filename='src/style.css') }}">
  <link rel="stylesheet" href="{{ url_for('static',filename='src/main.css') }}">
  <title>Deteksi Penyakit Jagung</title>

  <script>
    function UPLOAD(){
      document.getElementById('uploadform').submit();

      var x = document.getElementsByTagName('main')[0];
      var i = document.getElementById('uploadform');
      var y = document.createElement('div');
      var z = document.createElement('H1');
      z.innerText = "UPLOADING....";

      i.parentElement.removeChild(i);
      y.classList.add('containermain');
      y.appendChild(z);
      x.appendChild(y);
    }
  </script>

</head>
<body>

  <header>
    <div id="judul">
      <img src="{{ url_for('static',filename='images/icon.png') }}" alt="icon">
    </div>
    <div id="navigasi">
      <a href="#" id="deteksi">Deteksi</a>
      <a href="{{ url_for('dokumentasi') }}" id="dokumentasi">Dokumentasi</a>
      <a href="{{ url_for('tentang') }}" id="tutorial">Tentang</a>
    </div>
  </header>


  <main>
    <p id="tittlemain"></i>Deteksi Penyakit</p>
    <div id="submain">Agar sistem dapat mendeteksi penyakit pada tanaman Anda, silahkan Anda unggah gambar daun pada tanaman jagung yang akan diidentifikasi:</div>
    <form method="post" action="" id="uploadform" enctype="multipart/form-data">
      <label for="images" class="containermain">
        <span class="drop-title">Drop files here</span>
        <input type="file" name="file" id="images" accept="image/*" onchange="UPLOAD()" required>
      </label>  
    </form>
  </main>

  <footer>
    Copyright &copy; 2022. Groco. All Rights Reserved.
  </footer>

</body>
</html>